This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: abk.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kapitel2.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9228 characters,
and the built_in function-call counts, 15576 in all, are:
= -- 985
> -- 345
< -- 108
+ -- 318
- -- 102
* -- 962
:= -- 1581
add.period$ -- 0
call.type$ -- 4
change.case$ -- 60
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 1542
empty$ -- 1499
format.name$ -- 142
if$ -- 3371
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 89
num.names$ -- 157
pop$ -- 1052
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 1564
swap$ -- 404
text.length$ -- 97
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 86
